[API_details]
consumer_key = ${{ secrets.consumer_key }}
consumer_secret = ${{ secrets.consumer_secret }}
access_token = ${{ secrets.access_token }}
access_secret = ${{ secrets.access_secret }}


[API_param]
language = en
track_keywords = #
location = -122.75,36.8,-121.75,37.8

[Resources]
app_topic_name = twitter
dashboard_topic_name = processedtweets
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Kafka_param]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
zookeeper.connection.timeout.ms = 10000
bootstrap.servers = localhost:9092

[Dashboard]
port = 8081

[Kafka_installation]
kafka_window_dir = c:/kafka_2.12-2.6.0

[Node]
Host = http://localhost
Port = 8082