[API_details]
consumer_key = {}
consumer_secret = {}
access_token = {}
access_secret = {}

[Tweet_Params]
keywords = #
language = en
location = -122.75,36.8,-121.75,37.8

[App_Data]
app_name = twitter
tweet_topic_name = processedtweets
sentiment_topic_name = processSentiments
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Spark_data]
config_name = twitter_data_analysis

[Kafka_Data]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
kafka_window_dir = c:/kafka_2.12-2.6.0
bootstrap.servers = localhost:9092

[Node_data]
Host = http://localhost
Port = 8082